<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="BYZ-38-t0r" customClass="ContainerViewController" customModule="UsersMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trj-WM-evS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="Dsq-pa-P84" kind="embed" id="f2F-55-Umt"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a8-qe-mRk">
                                <rect key="frame" x="24" y="806" width="138" height="48"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wdg-xt-ezt">
                                        <rect key="frame" x="7" y="7" width="124" height="35"/>
                                        <segments>
                                            <segment title="" image="map"/>
                                            <segment title="" image="list"/>
                                        </segments>
                                        <connections>
                                            <action selector="contentSegmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="a97-W8-BHb"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wdg-xt-ezt" secondAttribute="bottom" constant="7" id="39q-EN-5PV"/>
                                    <constraint firstAttribute="height" constant="48" id="OKz-nV-Up7"/>
                                    <constraint firstItem="wdg-xt-ezt" firstAttribute="top" secondItem="3a8-qe-mRk" secondAttribute="top" constant="7" id="OmU-gH-vYL"/>
                                    <constraint firstItem="wdg-xt-ezt" firstAttribute="leading" secondItem="3a8-qe-mRk" secondAttribute="leading" constant="7" id="UNb-2J-PKy"/>
                                    <constraint firstAttribute="width" constant="138" id="gON-xp-aeC"/>
                                    <constraint firstAttribute="trailing" secondItem="wdg-xt-ezt" secondAttribute="trailing" constant="7" id="qYR-GD-Xr4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="trj-WM-evS" secondAttribute="trailing" id="DGE-vY-EQa"/>
                            <constraint firstItem="3a8-qe-mRk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="NIL-jA-CNq"/>
                            <constraint firstItem="trj-WM-evS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Raa-QO-dBB"/>
                            <constraint firstAttribute="bottom" secondItem="3a8-qe-mRk" secondAttribute="bottom" constant="42" id="cxL-Fk-jqZ"/>
                            <constraint firstItem="trj-WM-evS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dpc-bV-K9r"/>
                            <constraint firstAttribute="bottom" secondItem="trj-WM-evS" secondAttribute="bottom" id="nTO-WX-K9Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentContainerView" destination="trj-WM-evS" id="Sgd-54-guy"/>
                        <outlet property="contentSegmentedControl" destination="wdg-xt-ezt" id="QBs-f2-FWn"/>
                        <outlet property="switchContentView" destination="3a8-qe-mRk" id="8BM-Qd-Bq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="89"/>
        </scene>
        <!--Users Map View Controller-->
        <scene sceneID="YPC-Ek-QsN">
            <objects>
                <viewController storyboardIdentifier="UsersMapViewController" id="Dsq-pa-P84" customClass="UsersMapViewController" customModule="UsersMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y84-gp-ZVV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X51-RI-SBJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MabBox container" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkZ-Er-yEB">
                                        <rect key="frame" x="138" y="437.5" width="138" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="jkZ-Er-yEB" firstAttribute="centerX" secondItem="X51-RI-SBJ" secondAttribute="centerX" id="fss-h5-lXb"/>
                                    <constraint firstItem="jkZ-Er-yEB" firstAttribute="centerY" secondItem="X51-RI-SBJ" secondAttribute="centerY" id="hyM-yV-diu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UsM-pe-xdR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X51-RI-SBJ" firstAttribute="leading" secondItem="UsM-pe-xdR" secondAttribute="leading" id="KVg-E9-phn"/>
                            <constraint firstItem="X51-RI-SBJ" firstAttribute="trailing" secondItem="UsM-pe-xdR" secondAttribute="trailing" id="STR-ur-bVt"/>
                            <constraint firstItem="X51-RI-SBJ" firstAttribute="top" secondItem="y84-gp-ZVV" secondAttribute="top" id="XgF-Fq-SVa"/>
                            <constraint firstItem="X51-RI-SBJ" firstAttribute="bottom" secondItem="y84-gp-ZVV" secondAttribute="bottom" id="hQq-2S-gen"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOV-8O-a5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.28985507246387" y="858.48214285714278"/>
        </scene>
        <!--Users List View Controller-->
        <scene sceneID="dXy-r9-pqC">
            <objects>
                <viewController storyboardIdentifier="UsersListViewController" id="1Ug-6i-jfu" customClass="UsersListViewController" customModule="UsersMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7PJ-yS-HZx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jB-G7-iM6">
                                <rect key="frame" x="20" y="76" width="84" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yy2-e5-Aoq">
                                <rect key="frame" x="20" y="140" width="374" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v9g-2x-3bK">
                                    <size key="itemSize" width="240" height="119"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="User Cell" id="4JS-oo-MW2" customClass="UserInfoCell" customModule="UsersMap" customModuleProvider="target">
                                        <rect key="frame" x="67" y="0.0" width="240" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iw1-pQ-BUH">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1hm-i1-1Vr">
                                                    <rect key="frame" x="20" y="32.5" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="rVg-KV-55F"/>
                                                        <constraint firstAttribute="width" secondItem="1hm-i1-1Vr" secondAttribute="height" id="uSM-qG-wFg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="n6c-Ej-pyv">
                                                    <rect key="frame" x="82" y="40.5" width="138" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Annabelle Rose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBN-Mm-rch">
                                                            <rect key="frame" x="0.0" y="0.0" width="117.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="silverswan131" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ok-Fc-ZyY">
                                                            <rect key="frame" x="0.0" y="20.5" width="93.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1hm-i1-1Vr" firstAttribute="centerY" secondItem="iw1-pQ-BUH" secondAttribute="centerY" id="8hD-Ye-KNe"/>
                                                <constraint firstItem="1hm-i1-1Vr" firstAttribute="leading" secondItem="iw1-pQ-BUH" secondAttribute="leading" constant="20" symbolic="YES" id="LHn-Lc-YbY"/>
                                                <constraint firstItem="n6c-Ej-pyv" firstAttribute="leading" secondItem="1hm-i1-1Vr" secondAttribute="trailing" constant="8" symbolic="YES" id="NN5-6a-QZv"/>
                                                <constraint firstAttribute="trailing" secondItem="n6c-Ej-pyv" secondAttribute="trailing" constant="20" symbolic="YES" id="aaY-in-Xjy"/>
                                                <constraint firstItem="1hm-i1-1Vr" firstAttribute="centerY" secondItem="iw1-pQ-BUH" secondAttribute="centerY" id="nXh-8U-c8n"/>
                                                <constraint firstItem="1hm-i1-1Vr" firstAttribute="leading" secondItem="iw1-pQ-BUH" secondAttribute="leading" constant="20" symbolic="YES" id="qw7-SK-7mM"/>
                                                <constraint firstItem="n6c-Ej-pyv" firstAttribute="centerY" secondItem="iw1-pQ-BUH" secondAttribute="centerY" id="s9N-Fh-LyN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="240" height="119"/>
                                        <connections>
                                            <outlet property="avatarView" destination="1hm-i1-1Vr" id="uEz-EG-mIe"/>
                                            <outlet property="nameLabel" destination="WBN-Mm-rch" id="KL0-Hm-hBH"/>
                                            <outlet property="nicknameLabel" destination="4ok-Fc-ZyY" id="OsS-ou-Hbh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VSK-f4-azr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5jB-G7-iM6" firstAttribute="leading" secondItem="VSK-f4-azr" secondAttribute="leading" constant="20" id="4yz-rB-uXo"/>
                            <constraint firstItem="yy2-e5-Aoq" firstAttribute="top" secondItem="7PJ-yS-HZx" secondAttribute="top" constant="140" id="BHs-w0-3mX"/>
                            <constraint firstItem="yy2-e5-Aoq" firstAttribute="leading" secondItem="7PJ-yS-HZx" secondAttribute="leadingMargin" id="DRZ-Az-lfm"/>
                            <constraint firstItem="5jB-G7-iM6" firstAttribute="top" secondItem="7PJ-yS-HZx" secondAttribute="top" constant="76" id="Psc-TJ-OeI"/>
                            <constraint firstAttribute="bottom" secondItem="yy2-e5-Aoq" secondAttribute="bottom" id="Y2C-TY-f6j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yy2-e5-Aoq" secondAttribute="trailing" id="fu3-gE-qIM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yy2-e5-Aoq" id="Yke-YV-uYe"/>
                        <outlet property="titleLabel" destination="5jB-G7-iM6" id="zvs-1G-ngY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XH-YB-lj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="859.82142857142856"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="HwZ-PP-eh4">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="LxU-Eg-oBt" customClass="UserDetailViewController" customModule="UsersMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRV-I7-bjW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registered on 5th June 2019, 10:59am (GTM-4)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbO-t7-6BT">
                                <rect key="frame" x="24" y="830" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6qK-wx-Nu0">
                                <rect key="frame" x="16" y="395" width="382" height="403"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tiz-bW-cJS">
                                        <rect key="frame" x="132.5" y="0.0" width="117.5" height="133"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lX2-zD-qdk">
                                                <rect key="frame" x="22.5" y="0.0" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="YVh-PY-FYy"/>
                                                    <constraint firstAttribute="height" constant="72" id="tdC-DI-lby"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9Q-9i-JLA" userLabel="Separator">
                                                <rect key="frame" x="58" y="74" width="1" height="14"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="9OX-iK-tsI"/>
                                                    <constraint firstAttribute="height" constant="14" id="umk-bI-oIr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annabelle Rose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTZ-rq-G8A">
                                                <rect key="frame" x="0.0" y="90" width="117.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="silverrose131" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0I-RD-IAI">
                                                <rect key="frame" x="9.5" y="112.5" width="98.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOI-5q-I1a" userLabel="Separator">
                                        <rect key="frame" x="190.5" y="141" width="1" height="8"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="NTA-nb-FWj"/>
                                            <constraint firstAttribute="height" constant="8" id="pCP-kz-fma"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqt-Y5-oc3">
                                        <rect key="frame" x="0.0" y="157" width="382" height="69"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5ly-Ok-tnT">
                                                <rect key="frame" x="16" y="14" width="350" height="41"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="party-balloon" translatesAutoresizingMaskIntoConstraints="NO" id="HcY-v2-n7Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="1jS-Sp-kl2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="v3u-Rc-7um">
                                                        <rect key="frame" x="36" y="0.0" width="314" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female, 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBf-dJ-PjW">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 February, 1991" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfk-Sa-ZHj">
                                                                <rect key="frame" x="0.0" y="20.5" width="136" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="Clc-Ll-pjg"/>
                                            <constraint firstAttribute="trailing" secondItem="5ly-Ok-tnT" secondAttribute="trailing" constant="16" id="HLv-Lk-NRk"/>
                                            <constraint firstItem="5ly-Ok-tnT" firstAttribute="centerY" secondItem="uqt-Y5-oc3" secondAttribute="centerY" id="Rrz-tI-NbQ"/>
                                            <constraint firstItem="5ly-Ok-tnT" firstAttribute="leading" secondItem="uqt-Y5-oc3" secondAttribute="leading" constant="16" id="vQu-qT-QH4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KY-hw-gVQ">
                                        <rect key="frame" x="0.0" y="234" width="382" height="69"/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="H1z-83-fMh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dA-O9-QV7">
                                        <rect key="frame" x="0.0" y="311" width="382" height="92"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="0Fv-RT-IPo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9dA-O9-QV7" secondAttribute="trailing" id="4oW-2p-prX"/>
                                    <constraint firstItem="uqt-Y5-oc3" firstAttribute="leading" secondItem="6qK-wx-Nu0" secondAttribute="leading" id="6Ul-74-WKQ"/>
                                    <constraint firstItem="9dA-O9-QV7" firstAttribute="leading" secondItem="6qK-wx-Nu0" secondAttribute="leading" id="FbM-LX-7QZ"/>
                                    <constraint firstItem="4KY-hw-gVQ" firstAttribute="leading" secondItem="6qK-wx-Nu0" secondAttribute="leading" id="Gue-qF-pcD"/>
                                    <constraint firstAttribute="trailing" secondItem="4KY-hw-gVQ" secondAttribute="trailing" id="IDX-e2-Pc7"/>
                                    <constraint firstAttribute="trailing" secondItem="uqt-Y5-oc3" secondAttribute="trailing" id="kzB-Vt-kiH"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHs-bK-B8X" userLabel="Rounded corners cover">
                                <rect key="frame" x="0.0" y="866" width="414" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="No1-qq-AhP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5fc-b3-BDe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6qK-wx-Nu0" secondAttribute="bottom" constant="98" id="0hX-mk-6HG"/>
                            <constraint firstItem="6qK-wx-Nu0" firstAttribute="leading" secondItem="5fc-b3-BDe" secondAttribute="leading" constant="16" id="2mQ-L2-AeG"/>
                            <constraint firstAttribute="bottom" secondItem="XHs-bK-B8X" secondAttribute="bottom" id="3dD-QV-lpQ"/>
                            <constraint firstItem="MbO-t7-6BT" firstAttribute="top" secondItem="6qK-wx-Nu0" secondAttribute="bottom" constant="32" id="5Bn-zy-e9a"/>
                            <constraint firstItem="5fc-b3-BDe" firstAttribute="trailing" secondItem="XHs-bK-B8X" secondAttribute="trailing" id="I3U-Lm-DDj"/>
                            <constraint firstItem="XHs-bK-B8X" firstAttribute="leading" secondItem="5fc-b3-BDe" secondAttribute="leading" id="Yj2-8b-wyz"/>
                            <constraint firstItem="5fc-b3-BDe" firstAttribute="trailing" secondItem="6qK-wx-Nu0" secondAttribute="trailing" constant="16" id="n85-4W-fqy"/>
                            <constraint firstItem="5fc-b3-BDe" firstAttribute="trailing" secondItem="MbO-t7-6BT" secondAttribute="trailing" constant="24" id="rDG-Wo-tI7"/>
                            <constraint firstItem="MbO-t7-6BT" firstAttribute="leading" secondItem="5fc-b3-BDe" secondAttribute="leading" constant="24" id="vlZ-q7-G0o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="lX2-zD-qdk" id="I8a-Fm-R5y"/>
                        <outlet property="birthDateLabel" destination="Xfk-Sa-ZHj" id="FZ9-cd-IPq"/>
                        <outlet property="fullNameLabel" destination="sTZ-rq-G8A" id="wJa-gb-L1l"/>
                        <outlet property="genderAgeLabel" destination="DBf-dJ-PjW" id="wWG-HS-xui"/>
                        <outlet property="nicknameLabel" destination="f0I-RD-IAI" id="HJd-wj-eJP"/>
                        <outlet property="registeredDateLabel" destination="MbO-t7-6BT" id="rXl-1E-MYL"/>
                        <outletCollection property="contentBoxes" destination="uqt-Y5-oc3" collectionClass="NSMutableArray" id="kHN-JO-5EL"/>
                        <outletCollection property="contentBoxes" destination="4KY-hw-gVQ" collectionClass="NSMutableArray" id="q6Z-Dn-W19"/>
                        <outletCollection property="contentBoxes" destination="9dA-O9-QV7" collectionClass="NSMutableArray" id="SG8-bP-mta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oae-wY-Cfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="857.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="24" height="24"/>
        <image name="map" width="24" height="24"/>
        <image name="party-balloon" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
